<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content = "width=device-width">
		<meta name="description" content="Samaria's Shining Light Help Orgnization">
        <title>SAMARIA | About</title>
        <link rel= "stylesheet" href="style.css">
        <link rel= "stylesheet" href="About.css">
    </head>
    
    	<header>
			<div class="container">
				<div id="branding">
					<h1>SS<span class="highlight">L</span>HO</h1>
				</div>
				<nav>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li class="current"><a href="About.html">About</a></li>
						<li><a href="Events.html">Events</a></li>
						<li><a href="Donate.html">Donate</a></li>
						<li><a href="Contact.html">Contact Us</a></li>

					</ul>
				</nav>
			</div>
		</header>
	<body>
		<div id="banner">
			<div class="post">
				<h2> Our Organization</h2>
					<p> SSLHO, is a nonprofit Organization Christian Missionary that stands to bring some hope to the hopeless ones! We are Spreading God’s Word around the world, feeding the hungers, teaching and supporting the vulnerable children, in order they can be selves sufficient by relying on God’s Word. We are strongly advocating training schools for those who are in needs, which we believe that is the only legal way can contribute to minimize the poverty level into their lives.</p>
			</div>
			<div class="post">
				<h2> Our Mission</h2>
			    	<p>We want to raise God’s Word standard throughout the world. By spreading his love and compassion through his Word to others. To do so, we stand on behalf of the needy, by helping them, we believe that will maximize their confidence in God and they might be saved.</p>
    		</div>
    		<div class="post">
    			<h2>Our Vision and Goals</h2>
    				<p>We strive to be a world class helping missionary pursuing Jesus Christ Mission. We focus on spreading God’s Word to others! Helping the children and elders who are in need. we’ll continually improve our vision through the optimum use of Christian beliefs.</p>
    		</div>
    		<div class="post">
    			<h2>We Stand Out</h2>
    				<p>Our differences are based on our vision, which is advocating to help the children to be a successful citizen in the country where they reside. Empowerment and learning opportunities in other they can be selves sufficient and rely on God’s Word! We also give hands to the elders who are in needs</p>
			</div>
		</div>
		
    </body>
		<footer>
			<p>Samaria | Theme by StarGurdians</p>
		</footer>
	</body>
</html>