<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content = "width=device-width">
		<meta name="description" content="Samaria's Shining Light Help Orgnization">
        <title>SAMARIA | DONATE</title>
        <link rel= "stylesheet" href="style.css">
        <link rel= "stylesheet" href="Donate.css">
    </head>
    <body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>SS<span class="highlight">L</span>HO</h1>
				</div>
				<nav>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Events.html">Events</a></li>
						<li class="current"><a href="Donate.html">Donate</a></li>
						<li><a href="Contact.html">Contact Us</a></li>

					</ul>
				</nav>
			</div>
		</header>
			<body>
			<div id="banner">
				<h1>Help Us Make a Difference</h1>
			</div>
			<div id="info">
				<div class="post">
					<h2>Our main focus is to help feed and cloth those in need around the world. We believe this is the first step to a better world.</h2>
    	<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="http://www.clothes4tots.com/layout/box-illustration-md.png">
					<h3>CLOTHING DROP</h3>
					<p>Donate any item of clothing that will go directly to one in need. Drop any items off at our office in <a href="Contact.html"> New York, NY</a></p>
				</div>
			
				<div class="box">
					<img src="http://enlightenokc.com/wp-content/uploads/2016/12/donate.png">
					<h3>DONATE MONEY</h3>
					<p>For security purposes, please <a href="Contact.html"> call us for more information!</p>
				</div>
			</div>
		</section>
				</div>
			</div>
		<footer>
			<p>Samaria | Theme by StarGurdians</p>
		</footer>
	</body>
</html>