body{
    background-color:#ffffff;
}
#banner {
  height: 46rem;
  background-image: url('https://wallup.net/wp-content/uploads/2016/01/7610-stars-galaxy-space-sky.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  min-height:50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#banner h1{
  font-size: 3.75rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: white;
}

#info {
  width: 86%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#info .post {
  width: 52%;
  margin-top: 10%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8;
  color: #0c2651;
}
#boxes{
    margin-top:30px;
}
#boxes .box{
    float:left;
    text-align:center;
    width:50%;
    padding:20px;
}
#boxes .box img{
    width:90px;
    margin-bottom:10%;
    min-height: 40px;
}