<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content = "width=device-width">
		<meta name="description" content="Samaria's Shining Light Help Orgnization">
        <title>SAMARIA | EVENTES</title>
        <link rel= "stylesheet" href="style.css">
        <link rel= "stylesheet" href="Events.css">
    </head>
   
		<header>
			<div class="container">
				<div id="branding">
					<h1>SS<span class="highlight">L</span>HO</h1>
				</div>
				<nav>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li class="current"><a href="Events.html">Events</a></li>
						<li><a href="Donate.html">Donate</a></li>
						<li><a href="Contact.html">Contact Us</a></li>

					</ul>
					</ul> 
				</nav>
			</div>
		</header>
		<body>
			<div id="Banner">
				<div class="post">
					<h1>Check All Our Events!</h1>
				</div>
				<div class="cal">
					<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23c0c0c0&amp;src=4deir5u5a2rjsccaq7lfo4hia4%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FNew_York" style="border-width:0" width="600" height="400" frameborder="0" scrolling="no" float:"left"></iframe>
				</div>
			</div>

		</body>
		<footer>
			<p>Samaria | Theme by StarGurdians</p>
		</footer>
	</body>
</html>