body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
}


/* Global */
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

header ul{
    margin:0;
    padding:0;
}

.button1{
    height:38px;
    background-color:#06161e;
    border:0;
    padding-left:20px;
    padding-right:20px;
    color:#ffffff;
}

/* showcase */

#showcase{
    min-height:400px;
    background-image:url("https://millenniumchild.org/wp-content/uploads/2016/08/p-1200x480.jpg");
    text-align:center;
    background-size: cover;
    color:#ffffff;
}

#showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
}
 
#showcase p{
    font-size:20px;
}

#newsletter{
    padding:15px;
    color:#ffffff;
    background:#35424a;
}

#newsletter h1{
    float:left;
}

#newsletter form{
    float:right;
    margin-top:15px;
}

#newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}

/* Boxes */
#boxes{
    margin-top:20px;
}

#boxes .box{
    text-align:center;
    width:60%;
    padding:20%;
}

#boxes .box img{
    width:90px;
}

.intro{
    display: flex;
    list-style: none;
    width:100%;
}