<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content = "width=device-width">
		<meta name="description" content="Samaria's Shining Light Help Orgnization">
        <title>SAMARIA | WELCOME</title>
        <link rel= "stylesheet" href="style.css">
        <link rel= "stylesheet" href="Home.css">
    </head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>SS<span class="highlight">L</span>HO</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Events.html">Events</a></li>
						<li><a href="Donate.html">Donate</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1>Samaria's Shining Light Help Organization</h1>
			</div>
		</section>
		
		<section id="newslatter">
			<div class="container">
				<h1>Subscribe to our Newsletter</h1>
				<from>
					<input types="email" placeholder="Enter Email...">
					<button type="Submit" class="button1">Subscibe</button>
				</from>
			</div>
		</section>
		
		<section id="boxes">
			<div class="container">
				<ul class="intro">
					<li>
				<div class="box">
					<img src="https://cdn0.iconfinder.com/data/icons/users-android-l-lollipop-icon-pack/24/student-256.png">
					<h3>EDUCATION</h3>
					<p>We at Samaria strive to educate as many as we can so that in the future those with the power of knowledge can further help those indeed.</p>
				</div>
			</li>
			<li>
				<div class="box">
					<img src="http://freevector.co/wp-content/uploads/2012/11/37246-dropbox-logo-black-silhouette.png">
					<h3>FOOD & CLOTHING</h3>
					<p>The first step to survival is nourishment and warmth. So our main focus is to help feed and cloth those in need around the world. This is the first step to a better world.</p>
				</div>
			</li>
			<li>
				<div class="box">
					<img src="https://png.icons8.com/?id=3685&size=280">
					<h3>SPREADING THE WORD</h3>
					<p>We must work the works of our Father who sent Us as long as it is day; night is coming when no one can work. Samaria's main goal above all else is to spread our Father's message.</p>
				</div>
				</li>
				</ul>
			</div>
		</section>
		
		<footer>
			<p>Samaria | Theme by StarGurdians</p>
		</footer>
	</body>
	
</html> 