header{
    background-image:url('http://www.twitrcovers.com/wp-content/uploads/2015/02/Cartoon-Clouds-l.jpg');
    color:#ffffff;
    padding-top:40px;
    min-height:80px;
    border-bottom:#a5bfcc 3px solid;
    background-size: cover;
}
 
header a{
    color:#ffffff;
    text-decoration:none;
    text-transform:uppercase;
    font-size:16px;
}

header li{
    float:left;
    display:inline;
    padding:0 20px 0 20px;
}


header #branding{
    float:left;
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px;
}

header .highlight, header .current{
    color:#0d4f77;
    font-weight:bold;
}

header a:hover{
    color:#cccccc;
    font-weight:bold;
}


footer{
    padding:30px;
    margin-top:20px;
    color:#ffffff;
    background-color:#06161e;
    text-align:center;
}
     
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

 